In [1]:
# start with same libraries as vector tutorial
%matplotlib inline

from __future__ import (absolute_import, division, print_function)
import os
import sys
import json
import psycopg2

import matplotlib as mpl
import matplotlib.pyplot as plt
import folium
from folium.plugins import TimeSliderChoropleth

from shapely.geometry import Point
import pandas as pd
import geopandas as gpd
from geopandas import GeoSeries, GeoDataFrame

/root/miniconda/envs/backend/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)

In [2]:
%run -i load_data.py

# Lets view our data from the Excel File!

In [3]:
co2_geo_data_table.head(1)

,Reference,Site Type,Latitude,Longitude,DateTime,Altitude,Discharge,Stream Slope,Width,Depth,...,Air Temperature,DO,Chl a,CO2,k,k600,CO2 Flux,CO2 Flux.1,Source,geometry
0,"Alin and Richey, 2012",small stream,-10.066,-67.606,20040701,150.0,NaN,NaN,NaN,NaN,...,28.1,NaN,NaN,140.5,NaN,-18.104,1381.28,NaN,"Alin, S.R., and J.E. Richey. 2012. LBA-ECO CD-...",POINT (-67.60599999999999 -10.066)

We are going to select all the unique locations from the Exel file, drop any columns where there are null values and reset the index to create a new clean locations dataframe.

In [4]:
co2_data_locations = co2_geo_data_table[["Latitude", "Longitude", "Altitude", "Site Type"]].drop_duplicates()
good_co2_data_locations = co2_data_locations.dropna()
co2_data_locations_clean = good_co2_data_locations.reset_index(drop='index')
co2_data_locations_clean.head(5)
len(co2_data_locations_clean)

183

We are going to transform our dataframe above into a Geodataframe which will allow us to spaitally join our locations back to out samples. We are also creating a new column "location_id" which is going to be the index of our locations when we load them into the postgis db.

In [5]:
geometry = [Point(xy) for xy in zip(co2_data_locations_clean['Longitude'], co2_data_locations_clean['Latitude'])]
geometry = GeoSeries(geometry)
geometry.crs = {'init': 'epsg:4326'}
co2_geometries = GeoDataFrame(co2_data_locations_clean, geometry=geometry, crs=geometry.crs)
co2_geometries
co2_geometries.loc[:, 'location_id'] = co2_geometries.index

In [19]:
co2_geometries.head(3)

,Latitude,Longitude,Altitude,Site Type,geometry,location_id
0,-10.066,-67.606,150.0,small stream,POINT (-67.60599999999999 -10.066),0
1,-9.751,-67.672,150.0,small stream,POINT (-67.672 -9.750999999999999),1
2,-9.016,-68.584,150.0,small river,POINT (-68.584 -9.016),2

Join our locations back to the samples geodataframe where the "Sample Point Geometry" equals the "Location Point Geometry"

In [7]:

samples = gpd.sjoin(co2_geo_data_table, co2_geometries, how="inner", op='intersects')

In [8]:
samples[["DateTime", "CO2", "location_id"]].head(10)

     DateTime     CO2  location_id
0    20040701   140.5            0
1    20040701   140.5            0
2    20040701   140.5            0
3    20040701   140.5            0
4    20040701   140.5            0
256  20050830  2662.2            0
257  20050830  2662.2            0
258  20050830  2662.2            0
259  20050830  2662.2            0
0    20040701   140.5           63

Add the Sample Type CO2 with Unit 'uatm' since we are only currenlty loading CO2 observations and clean the joined sample data to prepare to load into postgis

In [9]:
samples["SampleType"] = 'CO2'
samples["Unit"] = 'uatm'

good_samples = samples[["DateTime", "SampleType", "Unit", "CO2", "location_id"]].dropna()
clean_samples = good_samples[["DateTime", "SampleType", "Unit", "CO2", "location_id"]].reset_index(drop='index')
clean_samples["Index"] = clean_samples.index
clean_samples.head(10)

   DateTime SampleType  Unit     CO2  location_id  Index
0  20040701        CO2  uatm   140.5            0      0
1  20040701        CO2  uatm   140.5            0      1
2  20040701        CO2  uatm   140.5            0      2
3  20040701        CO2  uatm   140.5            0      3
4  20040701        CO2  uatm   140.5            0      4
5  20050830        CO2  uatm  2662.2            0      5
6  20050830        CO2  uatm  2662.2            0      6
7  20050830        CO2  uatm  2662.2            0      7
8  20050830        CO2  uatm  2662.2            0      8
9  20040701        CO2  uatm   140.5           63      9

In [10]:
# cast all the datetime column to datetime type 
# Dirty data so we can't apply date_time to incorrect str formats
# samples.apply(lambda row:pd.to_datetime(row["DateTime"]), axis=1)

## Set up our DB Connection

Read DB configuration and use to connect to database. Initialize cursor in the DB.

In [11]:
with open(os.path.join(os.path.dirname(os.path.realpath(__file__)), "db.json")) as f:
    db_conn_dict = json.load(f)
    
conn = psycopg2.connect(**db_conn_dict)
cur = conn.cursor()

Create string template of SQL procedure to load the sitelocations into the database

In [12]:
insert_locations_string = """
    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point) 
    values ({0}, LEFT('{1}', 150), {2}, {3}, {4}, ST_SetSRID(ST_GeomFromText('{5}'), 4326))
"""

In [13]:
co2_data_locations_clean[["location_id", "Site Type", "Latitude", "Longitude", "Altitude", "geometry"]].head(3)

,location_id,Site Type,Latitude,Longitude,Altitude,geometry
0,0,small stream,-10.066,-67.606,150.0,POINT (-67.60599999999999 -10.066)
1,1,small stream,-9.751,-67.672,150.0,POINT (-67.672 -9.750999999999999)
2,2,small river,-9.016,-68.584,150.0,POINT (-68.584 -9.016)

Iterate through the dataframe to load all the points into the DB finally!!!

In [14]:
for index, row in co2_data_locations_clean[["location_id", "Site Type", "Latitude", "Longitude", "Altitude", "geometry"]].dropna().iterrows():
        insert_locations_string.format(row["location_id"], row["Site Type"], row["Latitude"], row["Longitude"], row["Altitude"], row["geometry"])
        print(insert_locations_string.format(row["location_id"], row["Site Type"], row["Latitude"], row["Longitude"], row["Altitude"], row["geometry"]))
        cur.execute(insert_locations_string.format(row["location_id"], row["Site Type"], row["Latitude"], row["Longitude"], row["Altitude"], row["geometry"]))
        conn.commit()

    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (0, LEFT('small stream', 150), -10.066, -67.606, 150.0, ST_SetSRID(ST_GeomFromText('POINT (-67.60599999999999 -10.066)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (1, LEFT('small stream', 150), -9.751, -67.672, 150.0, ST_SetSRID(ST_GeomFromText('POINT (-67.672 -9.750999999999999)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (2, LEFT('small river', 150), -9.016, -68.584, 150.0, ST_SetSRID(ST_GeomFromText('POINT (-68.584 -9.016)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (3, LEFT('small river', 150), -9.029, -68.593, 150.0, ST_SetSRID(ST_GeomFromText('POINT (-68.593 -9.029)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (4, LEFT('large river', 150), -3.063, -60.272, 70.0, ST_SetSRID(ST_GeomFromText('POINT (-60.272 -3.063)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (5, LEFT('large lake/river', 150), -2.289, -54.824, 60.0, ST_SetSRID(ST_GeomFromText('POINT (-54.824 -2.289)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (6, LEFT('large river', 150), -2.454, -54.482, 60.0, ST_SetSRID(ST_GeomFromText('POINT (-54.482 -2.454)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (7, LEFT('large river', 150), -3.058, -60.288, 70.0, ST_SetSRID(ST_GeomFromText('POINT (-60.288 -3.058)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (8, LEFT('large lake/river', 150), -2.418, -54.875, 60.0, ST_SetSRID(ST_GeomFromText('POINT (-54.875 -2.418)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (9, LEFT('large river', 150), -2.462, -54.63, 60.0, ST_SetSRID(ST_GeomFromText('POINT (-54.63 -2.462)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (10, LEFT('small stream', 150), -2.93, -59.974, 150.0, ST_SetSRID(ST_GeomFromText('POINT (-59.974 -2.93)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (11, LEFT('large river', 150), -3.253, -60.012, 150.0, ST_SetSRID(ST_GeomFromText('POINT (-60.012 -3.253)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (12, LEFT('main river channel between santarem and alter do chao', 150), -2.376, -54.849, 150.0, ST_SetSRID(ST_GeomFromText('POINT (-54.849 -2.376)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (13, LEFT('lake', 150), -2.506, -54.963, 150.0, ST_SetSRID(ST_GeomFromText('POINT (-54.963 -2.506)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (14, LEFT('mainstem amazonas', 150), -2.454, -54.482, 150.0, ST_SetSRID(ST_GeomFromText('POINT (-54.482 -2.454)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (15, LEFT('mainstem river amazonas', 150), -2.461, -54.57, 150.0, ST_SetSRID(ST_GeomFromText('POINT (-54.57 -2.461)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (16, LEFT('mainstem amazonas river', 150), -2.461, -54.57, 150.0, ST_SetSRID(ST_GeomFromText('POINT (-54.57 -2.461)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (17, LEFT('minor river channel of mainstem', 150), -2.314, -54.596, 150.0, ST_SetSRID(ST_GeomFromText('POINT (-54.596 -2.314)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (18, LEFT('huge lake w/o trees; very windy', 150), -2.3, -54.664, 150.0, ST_SetSRID(ST_GeomFromText('POINT (-54.664 -2.3)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (19, LEFT('river, approximately 600 m from alter do chao and water shallower (4-5 m); perhaps slower here', 150), -2.489, -55.014, 150.0, ST_SetSRID(ST_GeomFromText('POINT (-55.014 -2.489)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (20, LEFT('mainstem amazonas river', 150), -2.088, -55.343, 150.0, ST_SetSRID(ST_GeomFromText('POINT (-55.343 -2.088)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (21, LEFT('bay, river', 150), -1.788, -51.417, 150.0, ST_SetSRID(ST_GeomFromText('POINT (-51.417 -1.788)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (22, LEFT('30-40 m width river; with influence of the bay (near site RCu-2)', 150), -1.729, -51.456, 150.0, ST_SetSRID(ST_GeomFromText('POINT (-51.456 -1.729)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (23, LEFT('igarape - 3-4 m width river (near site RCu-1)', 150), -1.707, -51.474, 150.0, ST_SetSRID(ST_GeomFromText('POINT (-51.474 -1.707)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (24, LEFT('medium river', 150), -1.778, -51.471, 150.0, ST_SetSRID(ST_GeomFromText('POINT (-51.471 -1.778)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (25, LEFT('main river channel of Negro; river all in one channel (not anastomosed); wide', 150), -1.196, -61.289, 17.2, ST_SetSRID(ST_GeomFromText('POINT (-61.289 -1.196)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (26, LEFT('igarape river - very black water; wide (8-10 m); no clear bdry - flooded veg; dominated by a small palm tree', 150), -0.694, -63.203, 17.2, ST_SetSRID(ST_GeomFromText('POINT (-63.203 -0.694)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (27, LEFT('igarape river - very black water', 150), -0.398, -63.315, 17.2, ST_SetSRID(ST_GeomFromText('POINT (-63.315 -0.398)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (28, LEFT('igarape river - very black water', 150), -0.39, -64.6, 17.2, ST_SetSRID(ST_GeomFromText('POINT (-64.59999999999999 -0.39)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (29, LEFT('at least 300-400 m wide river; right/left means 10-20 m off shore; center = where water flows fastest', 150), -0.42, -64.604, 17.2, ST_SetSRID(ST_GeomFromText('POINT (-64.604 -0.42)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (30, LEFT('at least 300-400 m wide river; right/left means 10-20 m off shore; center = where water flows fastest', 150), -0.437, -64.607, 17.2, ST_SetSRID(ST_GeomFromText('POINT (-64.607 -0.437)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (31, LEFT('at least 300-400 m wide river; right/left means 10-20 m off shore; center = where water flows fastest', 150), -0.473, -64.62, 17.2, ST_SetSRID(ST_GeomFromText('POINT (-64.62 -0.473)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (32, LEFT('at least 300-400 m wide river; right/left means 10-20 m off shore; center = where water flows fastest', 150), -0.402, -65.211, 17.2, ST_SetSRID(ST_GeomFromText('POINT (-65.211 -0.402)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (33, LEFT('at least 300-400 m wide river; right/left means 10-20 m off shore; center = where water flows fastest', 150), -0.405, -65.227, 17.2, ST_SetSRID(ST_GeomFromText('POINT (-65.227 -0.405)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (34, LEFT('at least 300-400 m wide river; right/left means 10-20 m off shore; center = where water flows fastest', 150), -0.42, -65.232, 17.2, ST_SetSRID(ST_GeomFromText('POINT (-65.232 -0.42)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (35, LEFT('igarape river- very black water', 150), -0.366, -66.569, 17.2, ST_SetSRID(ST_GeomFromText('POINT (-66.569 -0.366)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (36, LEFT('at least 300-400 m wide river; right/left means 10-20 m off shore; center = where water flows fastest', 150), -0.361, -66.563, 17.2, ST_SetSRID(ST_GeomFromText('POINT (-66.563 -0.361)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (37, LEFT('at least 300-400 m wide river; right/left means 10-20 m off shore; center = where water flows fastest', 150), -0.356, -66.566, 17.2, ST_SetSRID(ST_GeomFromText('POINT (-66.566 -0.356)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (38, LEFT('at least 300-400 m wide river; right/left means 10-20 m off shore; center = where water flows fastest', 150), -0.34, -66.569, 17.2, ST_SetSRID(ST_GeomFromText('POINT (-66.569 -0.34)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (39, LEFT('river, Sao Gabriel Cachoeira - only place where could see upwelling of water; downstream from rapids/waterfalls; some rocky outcrops in water where sampling', 150), -0.144, -67.079, 17.2, ST_SetSRID(ST_GeomFromText('POINT (-67.07899999999999 -0.144)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (40, LEFT('at least 300-400 m wide river; right/left means 10-20 m off shore; center = where water flows fastest', 150), -0.142, -67.064, 17.2, ST_SetSRID(ST_GeomFromText('POINT (-67.06399999999999 -0.142)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (41, LEFT('igarape river- very black water', 150), -0.434, -67.06, 17.2, ST_SetSRID(ST_GeomFromText('POINT (-67.06 -0.434)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (42, LEFT('clearwater river; lots of phytoplankton; nothing notable about flow', 150), -1.261, -61.836, 17.2, ST_SetSRID(ST_GeomFromText('POINT (-61.836 -1.261)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (43, LEFT('river, vegetation like Campinarana (very wet - flooded; not closed canopy); landscape mosaic of <1 km lakes - in one of them', 150), -1.417, -61.577, 17.2, ST_SetSRID(ST_GeomFromText('POINT (-61.577 -1.417)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (44, LEFT('large blackwater tributary to Negro river- approximately 200-300 m wide', 150), -1.64, -61.58, 17.2, ST_SetSRID(ST_GeomFromText('POINT (-61.58 -1.64)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (45, LEFT('mainstem of Negro river near confluence with Solimoes', 150), -3.056, -60.293, 17.2, ST_SetSRID(ST_GeomFromText('POINT (-60.293 -3.056)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (46, LEFT('river, sampling in channel on one side of large island (channel width approximately 500 m wide)', 150), -3.748, -61.442, 25.5, ST_SetSRID(ST_GeomFromText('POINT (-61.442 -3.748)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (47, LEFT('river, sampling in channel on one side of large island (channel width approximately 500 m wide)', 150), -3.797, -61.423, 18.8, ST_SetSRID(ST_GeomFromText('POINT (-61.423 -3.797)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (48, LEFT('igarape/small stream', 150), -2.93, -59.974, 53.0, ST_SetSRID(ST_GeomFromText('POINT (-59.974 -2.93)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (49, LEFT('approximately 1 km across river; 10-20 m offshore', 150), -3.405, -58.771, 13.2, ST_SetSRID(ST_GeomFromText('POINT (-58.771 -3.405)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (50, LEFT('approximately 1 km across river', 150), -3.472, -58.778, 16.6, ST_SetSRID(ST_GeomFromText('POINT (-58.778 -3.472)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (51, LEFT('mainstem of Solimoes river; upstream of confluence with Negro', 150), -3.285, -60.041, 17.8, ST_SetSRID(ST_GeomFromText('POINT (-60.041 -3.285)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (52, LEFT('medium river', 150), -2.688, -60.324, 17.8, ST_SetSRID(ST_GeomFromText('POINT (-60.324 -2.688)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (53, LEFT('medium river', 150), -2.688, -60.324, 18.0, ST_SetSRID(ST_GeomFromText('POINT (-60.324 -2.688)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (54, LEFT('small river/large stream', 150), -2.728, -60.453, 18.0, ST_SetSRID(ST_GeomFromText('POINT (-60.453 -2.728)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (55, LEFT('medium river', 150), -2.812, -60.474, 20.0, ST_SetSRID(ST_GeomFromText('POINT (-60.474 -2.812)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (56, LEFT('small river; dry season; 200-300 m at most; very smoky', 150), -7.682, -72.66, 170.0, ST_SetSRID(ST_GeomFromText('POINT (-72.66 -7.682)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (57, LEFT('river, somewhat toward blackwater; approximately 50-100 m wide', 150), -7.652, -72.7, 166.0, ST_SetSRID(ST_GeomFromText('POINT (-72.7 -7.652)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (58, LEFT('100-200 m wide river; whitewater', 150), -8.17, -70.391, 173.0, ST_SetSRID(ST_GeomFromText('POINT (-70.39100000000001 -8.17)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (59, LEFT('100-200 m wide river; whitewater', 150), -8.175, -70.773, 160.0, ST_SetSRID(ST_GeomFromText('POINT (-70.773 -8.175000000000001)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (60, LEFT('igarape river - 1-2 m wide; higher cation exchange capacity soil; pH near 6', 150), -9.751, -67.672, 173.0, ST_SetSRID(ST_GeomFromText('POINT (-67.672 -9.750999999999999)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (61, LEFT('igarape - 1-2 m wide; higher cation exchange capacity soil; pH near 6', 150), -9.751, -67.672, 173.0, ST_SetSRID(ST_GeomFromText('POINT (-67.672 -9.750999999999999)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (62, LEFT('150-250 m river channel width; whitewater; pH 6.8-8.6', 150), -8.999, -68.596, 125.0, ST_SetSRID(ST_GeomFromText('POINT (-68.596 -8.999000000000001)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (63, LEFT('igarape river - 1-2 m wide; low cation exchange capacity soil; more acidic than Humaita (pH avg 5-5.x)', 150), -10.066, -67.606, 193.0, ST_SetSRID(ST_GeomFromText('POINT (-67.60599999999999 -10.066)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (64, LEFT('100-200 m wide river; whitewater; maybe a little smaller', 150), -10.011, -67.843, 129.0, ST_SetSRID(ST_GeomFromText('POINT (-67.843 -10.011)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (65, LEFT('2 km upstream from PVH; single river channel; low water (drought!); close to rocks but before rapids; channel width approximately 500 m', 150), -8.801, -63.95, 50.0, ST_SetSRID(ST_GeomFromText('POINT (-63.95 -8.801)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (66, LEFT('rivers less than 100 m wide', 150), -11.398, -61.445, 180.0, ST_SetSRID(ST_GeomFromText('POINT (-61.445 -11.398)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (67, LEFT('rivers less than 100 m wide', 150), -11.507, -61.356, 180.0, ST_SetSRID(ST_GeomFromText('POINT (-61.356 -11.507)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (68, LEFT('rivers less than 100 m wide', 150), -11.073, -61.922, 180.0, ST_SetSRID(ST_GeomFromText('POINT (-61.922 -11.073)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (69, LEFT('rivers less than 100 m wide', 150), -11.133, -61.901, 180.0, ST_SetSRID(ST_GeomFromText('POINT (-61.901 -11.133)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (70, LEFT('rivers less than 100 m wide', 150), -11.727, -61.645, 180.0, ST_SetSRID(ST_GeomFromText('POINT (-61.645 -11.727)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (71, LEFT('rivers less than 100 m wide', 150), -11.727, -61.545, 180.0, ST_SetSRID(ST_GeomFromText('POINT (-61.545 -11.727)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (72, LEFT('rivers less than 100 m wide', 150), -11.76, -61.778, 180.0, ST_SetSRID(ST_GeomFromText('POINT (-61.778 -11.76)'), 4326))

    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (73, LEFT('rivers less than 100 m wide', 150), -10.813, -62.119, 180.0, ST_SetSRID(ST_GeomFromText('POINT (-62.119 -10.813)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (74, LEFT('rivers less than 100 m wide', 150), -10.75, -62.17, 180.0, ST_SetSRID(ST_GeomFromText('POINT (-62.17 -10.75)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (75, LEFT('rivers less than 100 m wide', 150), -10.954, -62.256, 180.0, ST_SetSRID(ST_GeomFromText('POINT (-62.256 -10.954)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (76, LEFT('rivers less than 100 m wide', 150), -10.969, -62.269, 180.0, ST_SetSRID(ST_GeomFromText('POINT (-62.269 -10.969)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (77, LEFT('rivers less than 100 m wide', 150), -10.952, -62.262, 180.0, ST_SetSRID(ST_GeomFromText('POINT (-62.262 -10.952)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (78, LEFT('rivers less than 100 m wide', 150), -10.024, -61.821, 180.0, ST_SetSRID(ST_GeomFromText('POINT (-61.821 -10.024)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (79, LEFT('rivers less than 100 m wide', 150), -11.081, -61.819, 180.0, ST_SetSRID(ST_GeomFromText('POINT (-61.819 -11.081)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (80, LEFT('rivers less than 100 m wide', 150), -11.082, -61.746, 180.0, ST_SetSRID(ST_GeomFromText('POINT (-61.746 -11.082)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (81, LEFT('rivers less than 100 m wide', 150), -11.082, -61.715, 180.0, ST_SetSRID(ST_GeomFromText('POINT (-61.715 -11.082)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (82, LEFT('rivers less than 100 m wide', 150), -11.083, -61.691, 180.0, ST_SetSRID(ST_GeomFromText('POINT (-61.691 -11.083)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (83, LEFT('rivers less than 100 m wide', 150), -11.084, -61.663, 180.0, ST_SetSRID(ST_GeomFromText('POINT (-61.663 -11.084)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (84, LEFT('rivers less than 100 m wide', 150), -10.63, -62.565, 180.0, ST_SetSRID(ST_GeomFromText('POINT (-62.565 -10.63)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (85, LEFT('rivers less than 100 m wide', 150), -10.455, -62.386, 180.0, ST_SetSRID(ST_GeomFromText('POINT (-62.386 -10.455)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (86, LEFT('rivers less than 100 m wide', 150), -10.811, -62.427, 180.0, ST_SetSRID(ST_GeomFromText('POINT (-62.427 -10.811)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (87, LEFT('rivers less than 100 m wide', 150), -11.031, -62.681, 180.0, ST_SetSRID(ST_GeomFromText('POINT (-62.681 -11.031)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (88, LEFT('rivers less than 100 m wide', 150), -11.096, -62.737, 180.0, ST_SetSRID(ST_GeomFromText('POINT (-62.737 -11.096)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (89, LEFT('rivers less than 100 m wide', 150), -11.161, -62.793, 180.0, ST_SetSRID(ST_GeomFromText('POINT (-62.793 -11.161)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (90, LEFT('rivers less than 100 m wide', 150), -11.244, -62.208, 180.0, ST_SetSRID(ST_GeomFromText('POINT (-62.208 -11.244)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (91, LEFT('rivers less than 100 m wide', 150), -11.292, -62.233, 180.0, ST_SetSRID(ST_GeomFromText('POINT (-62.233 -11.292)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (92, LEFT('stream', 150), 44.58206, -106.43789, 1211.0, ST_SetSRID(ST_GeomFromText('POINT (-106.43789 44.58206)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (93, LEFT('stream', 150), 44.565126, -106.5258352, 1235.0, ST_SetSRID(ST_GeomFromText('POINT (-106.5258352 44.565126)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (94, LEFT('stream', 150), 44.544573, -106.537443, 1245.0, ST_SetSRID(ST_GeomFromText('POINT (-106.537443 44.544573)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (95, LEFT('stream', 150), 44.422526, -106.594035, 1314.0, ST_SetSRID(ST_GeomFromText('POINT (-106.594035 44.422526)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (96, LEFT('stream', 150), 44.362499, -106.65422, 1366.0, ST_SetSRID(ST_GeomFromText('POINT (-106.65422 44.362499)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (97, LEFT('stream', 150), 44.343529, -106.70578, 1416.0, ST_SetSRID(ST_GeomFromText('POINT (-106.70578 44.343529)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (98, LEFT('stream', 150), 44.329758, -106.7234127, 1453.0, ST_SetSRID(ST_GeomFromText('POINT (-106.7234127 44.329758)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (99, LEFT('stream', 150), 44.33092, -106.7925189, 1632.0, ST_SetSRID(ST_GeomFromText('POINT (-106.7925189 44.33092)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (100, LEFT('stream', 150), 44.321944, -106.831667, 1747.0, ST_SetSRID(ST_GeomFromText('POINT (-106.831667 44.321944)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (101, LEFT('stream', 150), 44.310162, -106.8607744, 1976.0, ST_SetSRID(ST_GeomFromText('POINT (-106.8607744 44.310162)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (102, LEFT('stream', 150), 44.319532, -106.9137139, 2127.0, ST_SetSRID(ST_GeomFromText('POINT (-106.9137139 44.319532)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (103, LEFT('stream', 150), 44.318982, -106.9425399, 2206.0, ST_SetSRID(ST_GeomFromText('POINT (-106.9425399 44.318982)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (104, LEFT('stream', 150), 44.325646, -106.9857629, 2398.0, ST_SetSRID(ST_GeomFromText('POINT (-106.9857629 44.325646)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (105, LEFT('stream', 150), 44.337557, -106.9999829, 2573.0, ST_SetSRID(ST_GeomFromText('POINT (-106.9999829 44.337557)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (106, LEFT('stream', 150), 44.341382, -107.0059299, 2616.0, ST_SetSRID(ST_GeomFromText('POINT (-107.0059299 44.341382)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (107, LEFT('stream', 150), 44.345047, -107.0206609, 2642.0, ST_SetSRID(ST_GeomFromText('POINT (-107.0206609 44.345047)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (108, LEFT('stream', 150), 44.342792, -107.0420749, 2716.0, ST_SetSRID(ST_GeomFromText('POINT (-107.0420749 44.342792)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (109, LEFT('stream', 150), 44.337781, -107.0521469, 2760.0, ST_SetSRID(ST_GeomFromText('POINT (-107.0521469 44.337781)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (110, LEFT('stream', 150), 44.335752, -107.0607349, 2781.0, ST_SetSRID(ST_GeomFromText('POINT (-107.0607349 44.335752)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (111, LEFT('stream', 150), 44.335667, -107.0859499, 2818.0, ST_SetSRID(ST_GeomFromText('POINT (-107.0859499 44.335667)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (112, LEFT('stream', 150), 44.336047, -107.1002719, 2842.0, ST_SetSRID(ST_GeomFromText('POINT (-107.1002719 44.336047)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (113, LEFT('stream', 150), 44.338731, -107.1002859, 2844.0, ST_SetSRID(ST_GeomFromText('POINT (-107.1002859 44.338731)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (114, LEFT('stream', 150), 44.338152, -107.1073309, 2870.0, ST_SetSRID(ST_GeomFromText('POINT (-107.1073309 44.338152)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (115, LEFT('stream', 150), 44.33658, -107.1253579, 2900.0, ST_SetSRID(ST_GeomFromText('POINT (-107.1253579 44.33658)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (116, LEFT('stream', 150), 44.339159, -107.1364139, 2929.0, ST_SetSRID(ST_GeomFromText('POINT (-107.1364139 44.339159)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (117, LEFT('stream', 150), 44.339439, -107.1361789, 2929.0, ST_SetSRID(ST_GeomFromText('POINT (-107.1361789 44.339439)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (118, LEFT('stream', 150), 44.340182, -107.1518468, 3035.0, ST_SetSRID(ST_GeomFromText('POINT (-107.1518468 44.340182)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (119, LEFT('stream', 150), 44.343069, -107.1603368, 3133.0, ST_SetSRID(ST_GeomFromText('POINT (-107.1603368 44.343069)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (120, LEFT('stream', 150), 44.345339, -107.1716598, 3261.0, ST_SetSRID(ST_GeomFromText('POINT (-107.1716598 44.345339)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (121, LEFT('stream', 150), 44.347443, -107.1787008, 3311.0, ST_SetSRID(ST_GeomFromText('POINT (-107.1787008 44.347443)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (122, LEFT('river, Zambezi mainstem', 150), -11.122, 24.1986, 1223.0, ST_SetSRID(ST_GeomFromText('POINT (24.1986 -11.122)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (123, LEFT('river, Zambezi mainstem', 150), -13.1077, 22.689, 1043.0, ST_SetSRID(ST_GeomFromText('POINT (22.689 -13.1077)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (124, LEFT('river, Zambezi mainstem', 150), -14.3372, 23.2359, 1028.0, ST_SetSRID(ST_GeomFromText('POINT (23.2359 -14.3372)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (125, LEFT('river, Zambezi mainstem', 150), -16.2447, 23.2388, 1005.0, ST_SetSRID(ST_GeomFromText('POINT (23.2388 -16.2447)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (126, LEFT('river, Zambezi mainstem', 150), -17.4666, 24.247, 939.0, ST_SetSRID(ST_GeomFromText('POINT (24.247 -17.4666)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (127, LEFT('river, Zambezi mainstem', 150), -17.7985, 25.2807, 924.0, ST_SetSRID(ST_GeomFromText('POINT (25.2807 -17.7985)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (128, LEFT('river, Zambezi mainstem', 150), -17.8874, 25.8426, 889.0, ST_SetSRID(ST_GeomFromText('POINT (25.8426 -17.8874)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (129, LEFT('river, Zambezi mainstem', 150), -17.9311, 25.8596, 773.0, ST_SetSRID(ST_GeomFromText('POINT (25.8596 -17.9311)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (130, LEFT('river, Zambezi mainstem', 150), -16.0162, 28.8798, 371.0, ST_SetSRID(ST_GeomFromText('POINT (28.8798 -16.0162)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (131, LEFT('river, Zambezi mainstem', 150), -15.6355, 30.4034, 327.0, ST_SetSRID(ST_GeomFromText('POINT (30.4034 -15.6355)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (132, LEFT('river, Zambezi mainstem', 150), -16.1396, 33.5408, 124.0, ST_SetSRID(ST_GeomFromText('POINT (33.5408 -16.1396)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (133, LEFT('river, Zambezi mainstem', 150), -17.4594, 35.0592, 40.0, ST_SetSRID(ST_GeomFromText('POINT (35.0592 -17.4594)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (134, LEFT('river, Zambezi mainstem', 150), -17.8059, 35.3995, 25.0, ST_SetSRID(ST_GeomFromText('POINT (35.3995 -17.8059)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (135, LEFT('river, Zambezi mainstem', 150), -18.5792, 36.2442, 2.0, ST_SetSRID(ST_GeomFromText('POINT (36.2442 -18.5792)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (136, LEFT('river, Zambezi mainstem', 150), -18.5673, 36.4453, 0.0, ST_SetSRID(ST_GeomFromText('POINT (36.4453 -18.5673)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (137, LEFT('river, tributary', 150), -12.4643, 27.8508, 1258.0, ST_SetSRID(ST_GeomFromText('POINT (27.8508 -12.4643)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (138, LEFT('river, tributary', 150), -12.645, 28.1645, 1190.0, ST_SetSRID(ST_GeomFromText('POINT (28.1645 -12.645)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (139, LEFT('river, tributary', 150), -13.6423, 27.7616, 1129.0, ST_SetSRID(ST_GeomFromText('POINT (27.7616 -13.6423)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (140, LEFT('river, tributary', 150), -14.5625, 26.4577, 1100.0, ST_SetSRID(ST_GeomFromText('POINT (26.4577 -14.5625)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (141, LEFT('river, tributary', 150), -14.9449, 25.913, 1075.0, ST_SetSRID(ST_GeomFromText('POINT (25.913 -14.9449)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (142, LEFT('river, tributary', 150), -15.7641, 26.0304, 998.0, ST_SetSRID(ST_GeomFromText('POINT (26.0304 -15.7641)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (143, LEFT('river, tributary', 150), -15.7465, 27.8296, 982.0, ST_SetSRID(ST_GeomFromText('POINT (27.8296 -15.7465)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (144, LEFT('river, tributary', 150), -15.8369, 28.3282, 979.0, ST_SetSRID(ST_GeomFromText('POINT (28.3282 -15.8369)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (145, LEFT('river, tributary', 150), -15.9462, 28.872, 375.0, ST_SetSRID(ST_GeomFromText('POINT (28.872 -15.9462)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (146, LEFT('river, tributary', 150), -11.8886, 25.2505, 1317.0, ST_SetSRID(ST_GeomFromText('POINT (25.2505 -11.8886)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (147, LEFT('river, tributary', 150), -13.0979, 31.786, 529.0, ST_SetSRID(ST_GeomFromText('POINT (31.786 -13.0979)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (148, LEFT('river, tributary', 150), -15.0055, 30.2155, 369.0, ST_SetSRID(ST_GeomFromText('POINT (30.2155 -15.0055)'), 4326))

    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (149, LEFT('river, tributary', 150), -15.604, 30.4103, 327.0, ST_SetSRID(ST_GeomFromText('POINT (30.4103 -15.604)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (150, LEFT('river, tributary', 150), -13.932, 29.1316, 1064.0, ST_SetSRID(ST_GeomFromText('POINT (29.1316 -13.932)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (151, LEFT('river, tributary', 150), -14.7943, 29.6292, 440.0, ST_SetSRID(ST_GeomFromText('POINT (29.6292 -14.7943)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (152, LEFT('river, tributary', 150), -12.2604, 26.7923, 1271.0, ST_SetSRID(ST_GeomFromText('POINT (26.7923 -12.2604)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (153, LEFT('river, tributary', 150), -13.9839, 26.3469, 1121.0, ST_SetSRID(ST_GeomFromText('POINT (26.3469 -13.9839)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (154, LEFT('river, tributary', 150), -17.4584, 35.3388, 30.0, ST_SetSRID(ST_GeomFromText('POINT (35.3388 -17.4584)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (155, LEFT('Reservoirs', 150), -17.279, 27.5348, 488.0, ST_SetSRID(ST_GeomFromText('POINT (27.5348 -17.279)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (156, LEFT('Reservoirs', 150), -16.5543, 28.6837, 488.0, ST_SetSRID(ST_GeomFromText('POINT (28.6837 -16.5543)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (157, LEFT('Reservoirs', 150), -15.5874, 32.3754, 317.0, ST_SetSRID(ST_GeomFromText('POINT (32.3754 -15.5874)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (158, LEFT('Reservoirs', 150), -15.6103, 26.0147, 1030.0, ST_SetSRID(ST_GeomFromText('POINT (26.0147 -15.6103)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (159, LEFT('Reservoirs', 150), -15.7602, 25.9888, 1030.0, ST_SetSRID(ST_GeomFromText('POINT (25.9888 -15.7602)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (160, LEFT('Reservoirs', 150), -15.8125, 25.9389, 1030.0, ST_SetSRID(ST_GeomFromText('POINT (25.9389 -15.8125)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (161, LEFT('river, tributary', 150), -14.0387, 23.629, 1045.0, ST_SetSRID(ST_GeomFromText('POINT (23.629 -14.0387)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (162, LEFT('river, tributary', 150), -10.252, 33.0221, 778.0, ST_SetSRID(ST_GeomFromText('POINT (33.0221 -10.252)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (163, LEFT('river, tributary', 150), -16.5435, 33.3806, 169.0, ST_SetSRID(ST_GeomFromText('POINT (33.3806 -16.5435)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (164, LEFT('Reservoirs', 150), -15.5567, 32.6337, 317.0, ST_SetSRID(ST_GeomFromText('POINT (32.6337 -15.5567)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (165, LEFT('river, Zambezi mainstem', 150), -11.3503, 24.3286, 1442.0, ST_SetSRID(ST_GeomFromText('POINT (24.3286 -11.3503)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (166, LEFT('river, Zambezi mainstem', 150), -13.0974, 22.6854, 1043.0, ST_SetSRID(ST_GeomFromText('POINT (22.6854 -13.0974)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (167, LEFT('river, Zambezi mainstem', 150), -14.3838, 23.2362, 1028.0, ST_SetSRID(ST_GeomFromText('POINT (23.2362 -14.3838)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (168, LEFT('river, Zambezi mainstem', 150), -15.206, 22.9223, 1014.0, ST_SetSRID(ST_GeomFromText('POINT (22.9223 -15.206)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (169, LEFT('river, Zambezi mainstem', 150), -16.13, 23.2883, 1005.0, ST_SetSRID(ST_GeomFromText('POINT (23.2883 -16.13)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (170, LEFT('river, Zambezi mainstem', 150), -17.4667, 24.2469, 939.0, ST_SetSRID(ST_GeomFromText('POINT (24.2469 -17.4667)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (171, LEFT('river, Zambezi mainstem', 150), -16.5043, 28.7907, 400.0, ST_SetSRID(ST_GeomFromText('POINT (28.7907 -16.5043)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (172, LEFT('river, Zambezi mainstem', 150), -15.985, 28.8808, 371.0, ST_SetSRID(ST_GeomFromText('POINT (28.8808 -15.985)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (173, LEFT('river, Zambezi mainstem', 150), -15.6244, 30.4135, 327.0, ST_SetSRID(ST_GeomFromText('POINT (30.4135 -15.6244)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (174, LEFT('river, tributary', 150), -12.4643, 27.8507, 1258.0, ST_SetSRID(ST_GeomFromText('POINT (27.8507 -12.4643)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (175, LEFT('river, tributary', 150), -14.5624, 26.4576, 1100.0, ST_SetSRID(ST_GeomFromText('POINT (26.4576 -14.5624)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (176, LEFT('river, tributary', 150), -14.9778, 25.9926, 1075.0, ST_SetSRID(ST_GeomFromText('POINT (25.9926 -14.9778)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (177, LEFT('river, tributary', 150), -15.7638, 26.0303, 998.0, ST_SetSRID(ST_GeomFromText('POINT (26.0303 -15.7638)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (178, LEFT('river, tributary', 150), -15.7479, 27.8283, 982.0, ST_SetSRID(ST_GeomFromText('POINT (27.8283 -15.7479)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (179, LEFT('river, tributary', 150), -15.8365, 28.2376, 979.0, ST_SetSRID(ST_GeomFromText('POINT (28.2376 -15.8365)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (180, LEFT('river, tributary', 150), -15.9512, 28.8602, 375.0, ST_SetSRID(ST_GeomFromText('POINT (28.8602 -15.9512)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (181, LEFT('Reservoirs', 150), -16.5755, 28.6887, 488.0, ST_SetSRID(ST_GeomFromText('POINT (28.6887 -16.5755)'), 4326))


    INSERT INTO co2data_sitelocation (id, site_description, latitude, longitude, altitude, point)
    values (182, LEFT('Reservoirs', 150), -15.7741, 25.9692, 1030.0, ST_SetSRID(ST_GeomFromText('POINT (25.9692 -15.7741)'), 4326))

Another template to load the data into Samples now.

In [15]:
insert_samples_string = """
    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id) 
    values ({0}, '{1}', '{2}', '{3}', {4}, {5})
"""

In [16]:
clean_samples.head(1)

   DateTime SampleType  Unit    CO2  location_id  Index
0  20040701        CO2  uatm  140.5            0      0

Iterate through the dataframe to load all the samples into the DB finally!!!

In [17]:
for index, row in clean_samples.iterrows():
        insert_samples_string.format(row["Index"], row["DateTime"], row["SampleType"], row["Unit"], row["CO2"], row["location_id"])
        print(insert_samples_string.format(row["Index"], row["DateTime"], row["SampleType"], row["Unit"], row["CO2"], row["location_id"]))
        cur.execute(insert_samples_string.format(row["Index"], row["DateTime"], row["SampleType"], row["Unit"], row["CO2"], row["location_id"]))
        conn.commit()

    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (0, '20040701', 'CO2', 'uatm', 140.5, 0)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (1, '20040701', 'CO2', 'uatm', 140.5, 0)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (2, '20040701', 'CO2', 'uatm', 140.5, 0)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (3, '20040701', 'CO2', 'uatm', 140.5, 0)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (4, '20040701', 'CO2', 'uatm', 140.5, 0)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (5, '20050830', 'CO2', 'uatm', 2662.2, 0)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (6, '20050830', 'CO2', 'uatm', 2662.2, 0)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (7, '20050830', 'CO2', 'uatm', 2662.2, 0)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (8, '20050830', 'CO2', 'uatm', 2662.2, 0)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (9, '20040701', 'CO2', 'uatm', 140.5, 63)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (10, '20040701', 'CO2', 'uatm', 140.5, 63)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (11, '20040701', 'CO2', 'uatm', 140.5, 63)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (12, '20040701', 'CO2', 'uatm', 140.5, 63)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (13, '20040701', 'CO2', 'uatm', 140.5, 63)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (14, '20050830', 'CO2', 'uatm', 2662.2, 63)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (15, '20050830', 'CO2', 'uatm', 2662.2, 63)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (16, '20050830', 'CO2', 'uatm', 2662.2, 63)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (17, '20050830', 'CO2', 'uatm', 2662.2, 63)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (18, '20040702', 'CO2', 'uatm', 860.3, 1)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (19, '20040702', 'CO2', 'uatm', 860.3, 1)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (20, '20040702', 'CO2', 'uatm', 860.3, 1)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (21, '20040702', 'CO2', 'uatm', 860.3, 1)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (22, '20040702', 'CO2', 'uatm', 860.3, 1)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (23, '20040702', 'CO2', 'uatm', 860.3, 1)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (24, '20050826', 'CO2', 'uatm', 3228.9, 1)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (25, '20050826', 'CO2', 'uatm', 3228.9, 1)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (26, '20050826', 'CO2', 'uatm', 3228.9, 1)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (27, '20050826', 'CO2', 'uatm', 3228.9, 1)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (28, '20040702', 'CO2', 'uatm', 860.3, 61)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (29, '20040702', 'CO2', 'uatm', 860.3, 61)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (30, '20040702', 'CO2', 'uatm', 860.3, 61)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (31, '20040702', 'CO2', 'uatm', 860.3, 61)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (32, '20040702', 'CO2', 'uatm', 860.3, 61)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (33, '20040702', 'CO2', 'uatm', 860.3, 61)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (34, '20050826', 'CO2', 'uatm', 3228.9, 61)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (35, '20050826', 'CO2', 'uatm', 3228.9, 61)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (36, '20050826', 'CO2', 'uatm', 3228.9, 61)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (37, '20050826', 'CO2', 'uatm', 3228.9, 61)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (38, '20040702', 'CO2', 'uatm', 860.3, 60)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (39, '20040702', 'CO2', 'uatm', 860.3, 60)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (40, '20040702', 'CO2', 'uatm', 860.3, 60)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (41, '20040702', 'CO2', 'uatm', 860.3, 60)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (42, '20040702', 'CO2', 'uatm', 860.3, 60)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (43, '20040702', 'CO2', 'uatm', 860.3, 60)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (44, '20050826', 'CO2', 'uatm', 3228.9, 60)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (45, '20050826', 'CO2', 'uatm', 3228.9, 60)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (46, '20050826', 'CO2', 'uatm', 3228.9, 60)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (47, '20050826', 'CO2', 'uatm', 3228.9, 60)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (48, '20040705', 'CO2', 'uatm', 414.0, 2)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (49, '20040705', 'CO2', 'uatm', 414.0, 2)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (50, '20040705', 'CO2', 'uatm', 414.0, 2)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (51, '20040705', 'CO2', 'uatm', 414.0, 2)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (52, '20040705', 'CO2', 'uatm', 414.0, 2)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (53, '20040705', 'CO2', 'uatm', 141.3, 3)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (54, '20040705', 'CO2', 'uatm', 141.3, 3)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (55, '20040714', 'CO2', 'uatm', 5665.0, 4)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (56, '20040714', 'CO2', 'uatm', 5665.0, 4)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (57, '20040714', 'CO2', 'uatm', 5665.0, 4)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (58, '20040714', 'CO2', 'uatm', 5665.0, 4)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (59, '20040714', 'CO2', 'uatm', 5665.0, 4)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (60, '20040717', 'CO2', 'uatm', 425.0, 5)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (61, '20040718', 'CO2', 'uatm', 3958.0, 14)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (62, '20040718', 'CO2', 'uatm', 3958.0, 14)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (63, '20040811', 'CO2', 'uatm', 3336.5, 14)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (64, '20040718', 'CO2', 'uatm', 3958.0, 6)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (65, '20040718', 'CO2', 'uatm', 3958.0, 6)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (66, '20040811', 'CO2', 'uatm', 3336.5, 6)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (67, '20040718', 'CO2', 'uatm', 5343.0, 7)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (68, '20040718', 'CO2', 'uatm', 5343.0, 7)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (69, '20040718', 'CO2', 'uatm', 4836.0, 7)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (70, '20040719', 'CO2', 'uatm', 425.0, 8)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (71, '20040719', 'CO2', 'uatm', 425.0, 8)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (72, '20040719', 'CO2', 'uatm', 6037.0, 9)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (73, '20040720', 'CO2', 'uatm', 7548.3, 48)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (74, '20040720', 'CO2', 'uatm', 7548.3, 48)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (75, '20050716', 'CO2', 'uatm', 9225.0, 48)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (76, '20050716', 'CO2', 'uatm', 9225.0, 48)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (77, '20050716', 'CO2', 'uatm', 9225.0, 48)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (78, '20050716', 'CO2', 'uatm', 9225.0, 48)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (79, '20040720', 'CO2', 'uatm', 7548.3, 10)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (80, '20040720', 'CO2', 'uatm', 7548.3, 10)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (81, '20050716', 'CO2', 'uatm', 9225.0, 10)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (82, '20050716', 'CO2', 'uatm', 9225.0, 10)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (83, '20050716', 'CO2', 'uatm', 9225.0, 10)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (84, '20050716', 'CO2', 'uatm', 9225.0, 10)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (85, '20040722', 'CO2', 'uatm', 4247.2, 11)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (86, '20040722', 'CO2', 'uatm', 4247.2, 11)

    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (87, '20040722', 'CO2', 'uatm', 4247.2, 11)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (88, '20040722', 'CO2', 'uatm', 4247.2, 11)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (89, '20040810', 'CO2', 'uatm', 936.1, 12)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (90, '20040811', 'CO2', 'uatm', 503.0, 12)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (91, '20040811', 'CO2', 'uatm', 394.3, 12)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (92, '20040816', 'CO2', 'uatm', 506.9, 12)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (93, '20040816', 'CO2', 'uatm', 506.9, 12)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (94, '20040811', 'CO2', 'uatm', 1515.2, 13)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (95, '20040811', 'CO2', 'uatm', 1515.2, 13)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (96, '20040812', 'CO2', 'uatm', 3922.5, 15)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (97, '20040812', 'CO2', 'uatm', 3922.5, 15)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (98, '20040812', 'CO2', 'uatm', 3922.5, 16)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (99, '20040812', 'CO2', 'uatm', 3922.5, 16)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (100, '20040813', 'CO2', 'uatm', 3711.0, 17)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (101, '20040813', 'CO2', 'uatm', 3711.0, 17)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (102, '20040813', 'CO2', 'uatm', 680.1, 18)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (103, '20040813', 'CO2', 'uatm', 680.1, 18)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (104, '20040814', 'CO2', 'uatm', 565.1, 19)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (105, '20040814', 'CO2', 'uatm', 565.1, 19)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (106, '20040814', 'CO2', 'uatm', 682.5, 19)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (107, '20040814', 'CO2', 'uatm', 682.5, 19)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (108, '20040815', 'CO2', 'uatm', 767.2, 19)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (109, '20040815', 'CO2', 'uatm', 767.2, 19)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (110, '20040815', 'CO2', 'uatm', 813.0, 19)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (111, '20040815', 'CO2', 'uatm', 813.0, 19)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (112, '20040815', 'CO2', 'uatm', 619.2, 19)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (113, '20040815', 'CO2', 'uatm', 619.2, 19)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (114, '20040815', 'CO2', 'uatm', 619.2, 19)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (115, '20040817', 'CO2', 'uatm', 3393.9, 20)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (116, '20040817', 'CO2', 'uatm', 3393.9, 20)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (117, '20040817', 'CO2', 'uatm', 3168.9, 20)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (118, '20040817', 'CO2', 'uatm', 3168.9, 20)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (119, '20040818', 'CO2', 'uatm', 4175.1, 20)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (120, '20040818', 'CO2', 'uatm', 4175.1, 20)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (121, '20040818', 'CO2', 'uatm', 3928.9, 20)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (122, '20040818', 'CO2', 'uatm', 3928.9, 20)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (123, '20040818', 'CO2', 'uatm', 3698.1, 20)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (124, '20040818', 'CO2', 'uatm', 3698.1, 20)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (125, '20040823', 'CO2', 'uatm', 616.1, 21)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (126, '20040823', 'CO2', 'uatm', 616.1, 21)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (127, '20040823', 'CO2', 'uatm', 616.1, 21)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (128, '20040823', 'CO2', 'uatm', 616.1, 21)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (129, '20040824', 'CO2', 'uatm', 2524.6, 21)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (130, '20040824', 'CO2', 'uatm', 2524.6, 21)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (131, '20040824', 'CO2', 'uatm', 2524.6, 21)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (132, '20040823', 'CO2', 'uatm', 6606.8, 22)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (133, '20040823', 'CO2', 'uatm', 6606.8, 22)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (134, '20040823', 'CO2', 'uatm', 6606.8, 22)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (135, '20040823', 'CO2', 'uatm', 6606.8, 22)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (136, '20040823', 'CO2', 'uatm', 5937.3, 23)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (137, '20040823', 'CO2', 'uatm', 5937.3, 23)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (138, '20040824', 'CO2', 'uatm', 4282.7, 24)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (139, '20040824', 'CO2', 'uatm', 4282.7, 24)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (140, '20040824', 'CO2', 'uatm', 4282.7, 24)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (141, '20050301', 'CO2', 'uatm', 3185.0, 25)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (142, '20050301', 'CO2', 'uatm', 3185.0, 25)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (143, '20050301', 'CO2', 'uatm', 3185.0, 25)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (144, '20050301', 'CO2', 'uatm', 3185.0, 25)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (145, '20050304', 'CO2', 'uatm', 5665.6, 28)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (146, '20050304', 'CO2', 'uatm', 5665.6, 28)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (147, '20050304', 'CO2', 'uatm', 5665.6, 28)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (148, '20050304', 'CO2', 'uatm', 5665.6, 28)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (149, '20050304', 'CO2', 'uatm', 5757.2, 29)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (150, '20050304', 'CO2', 'uatm', 5757.2, 29)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (151, '20050304', 'CO2', 'uatm', 5757.2, 29)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (152, '20050304', 'CO2', 'uatm', 3276.0, 30)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (153, '20050304', 'CO2', 'uatm', 3276.0, 30)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (154, '20050304', 'CO2', 'uatm', 3276.0, 30)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (155, '20050304', 'CO2', 'uatm', 3276.0, 30)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (156, '20050304', 'CO2', 'uatm', 3344.8, 31)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (157, '20050304', 'CO2', 'uatm', 3344.8, 31)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (158, '20050304', 'CO2', 'uatm', 3344.8, 31)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (159, '20050305', 'CO2', 'uatm', 2422.8, 32)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (160, '20050305', 'CO2', 'uatm', 2422.8, 32)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (161, '20050305', 'CO2', 'uatm', 2422.8, 32)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (162, '20050305', 'CO2', 'uatm', 2422.8, 32)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (163, '20050305', 'CO2', 'uatm', 2476.7, 33)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (164, '20050305', 'CO2', 'uatm', 2476.7, 33)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (165, '20050305', 'CO2', 'uatm', 2476.7, 33)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (166, '20050305', 'CO2', 'uatm', 2476.7, 33)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (167, '20050305', 'CO2', 'uatm', 3318.1, 34)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (168, '20050305', 'CO2', 'uatm', 3318.1, 34)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (169, '20050305', 'CO2', 'uatm', 3318.1, 34)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (170, '20050305', 'CO2', 'uatm', 3318.1, 34)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (171, '20050307', 'CO2', 'uatm', 2807.2, 35)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (172, '20050307', 'CO2', 'uatm', 2807.2, 35)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (173, '20050307', 'CO2', 'uatm', 2807.2, 35)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (174, '20050307', 'CO2', 'uatm', 2807.2, 35)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (175, '20050307', 'CO2', 'uatm', 3781.3, 36)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (176, '20050307', 'CO2', 'uatm', 3781.3, 36)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (177, '20050307', 'CO2', 'uatm', 3781.3, 36)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (178, '20050307', 'CO2', 'uatm', 3781.3, 36)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (179, '20050307', 'CO2', 'uatm', 2374.0, 37)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (180, '20050307', 'CO2', 'uatm', 2374.0, 37)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (181, '20050307', 'CO2', 'uatm', 2374.0, 37)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (182, '20050307', 'CO2', 'uatm', 2374.0, 37)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (183, '20050307', 'CO2', 'uatm', 2707.6, 38)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (184, '20050307', 'CO2', 'uatm', 2707.6, 38)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (185, '20050307', 'CO2', 'uatm', 2707.6, 38)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (186, '20050307', 'CO2', 'uatm', 2707.6, 38)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (187, '20050309', 'CO2', 'uatm', 2904.7, 40)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (188, '20050309', 'CO2', 'uatm', 2904.7, 40)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (189, '20050309', 'CO2', 'uatm', 2904.7, 40)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (190, '20050309', 'CO2', 'uatm', 2904.7, 40)

    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (191, '20050309', 'CO2', 'uatm', 2904.7, 40)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (192, '20050309', 'CO2', 'uatm', 2904.7, 40)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (193, '20050309', 'CO2', 'uatm', 2904.7, 40)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (194, '20050309', 'CO2', 'uatm', 4762.2, 41)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (195, '20050309', 'CO2', 'uatm', 4762.2, 41)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (196, '20050309', 'CO2', 'uatm', 4762.2, 41)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (197, '20050309', 'CO2', 'uatm', 4762.2, 41)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (198, '20050312', 'CO2', 'uatm', 1696.7, 42)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (199, '20050312', 'CO2', 'uatm', 1696.7, 42)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (200, '20050312', 'CO2', 'uatm', 1696.7, 42)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (201, '20050312', 'CO2', 'uatm', 1696.7, 42)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (202, '20050312', 'CO2', 'uatm', 7051.4, 43)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (203, '20050312', 'CO2', 'uatm', 7051.4, 43)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (204, '20050312', 'CO2', 'uatm', 7051.4, 43)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (205, '20050312', 'CO2', 'uatm', 7051.4, 43)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (206, '20050713', 'CO2', 'uatm', 4918.9, 45)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (207, '20050713', 'CO2', 'uatm', 4918.9, 45)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (208, '20050713', 'CO2', 'uatm', 4918.9, 45)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (209, '20050713', 'CO2', 'uatm', 4918.9, 45)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (210, '20050713', 'CO2', 'uatm', 4918.9, 45)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (211, '20050713', 'CO2', 'uatm', 4918.9, 45)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (212, '20050713', 'CO2', 'uatm', 4918.9, 45)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (213, '20050715', 'CO2', 'uatm', 10195.3, 46)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (214, '20050715', 'CO2', 'uatm', 10195.3, 46)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (215, '20050715', 'CO2', 'uatm', 10195.3, 46)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (216, '20050715', 'CO2', 'uatm', 10195.3, 46)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (217, '20050715', 'CO2', 'uatm', 10317.3, 47)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (218, '20050715', 'CO2', 'uatm', 10317.3, 47)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (219, '20050715', 'CO2', 'uatm', 10317.3, 47)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (220, '20050715', 'CO2', 'uatm', 10317.3, 47)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (221, '20050719', 'CO2', 'uatm', 2978.3, 49)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (222, '20050719', 'CO2', 'uatm', 2978.3, 49)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (223, '20050719', 'CO2', 'uatm', 2978.3, 49)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (224, '20050719', 'CO2', 'uatm', 2978.3, 49)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (225, '20050719', 'CO2', 'uatm', 2901.4, 50)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (226, '20050719', 'CO2', 'uatm', 2901.4, 50)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (227, '20050719', 'CO2', 'uatm', 2901.4, 50)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (228, '20050719', 'CO2', 'uatm', 2901.4, 50)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (229, '20050721', 'CO2', 'uatm', 5810.0, 51)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (230, '20050721', 'CO2', 'uatm', 5810.0, 51)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (231, '20050721', 'CO2', 'uatm', 5810.0, 51)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (232, '20050721', 'CO2', 'uatm', 5810.0, 51)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (233, '20050725', 'CO2', 'uatm', 11144.7, 53)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (234, '20050725', 'CO2', 'uatm', 11144.7, 53)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (235, '20050725', 'CO2', 'uatm', 11144.7, 53)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (236, '20050725', 'CO2', 'uatm', 11144.7, 53)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (237, '20050726', 'CO2', 'uatm', 11144.7, 53)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (238, '20050726', 'CO2', 'uatm', 11144.7, 53)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (239, '20050726', 'CO2', 'uatm', 11144.7, 53)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (240, '20050726', 'CO2', 'uatm', 11144.7, 53)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (241, '20050725', 'CO2', 'uatm', 11144.7, 52)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (242, '20050725', 'CO2', 'uatm', 11144.7, 52)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (243, '20050725', 'CO2', 'uatm', 11144.7, 52)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (244, '20050725', 'CO2', 'uatm', 11144.7, 52)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (245, '20050726', 'CO2', 'uatm', 11144.7, 52)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (246, '20050726', 'CO2', 'uatm', 11144.7, 52)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (247, '20050726', 'CO2', 'uatm', 11144.7, 52)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (248, '20050726', 'CO2', 'uatm', 11144.7, 52)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (249, '20050726', 'CO2', 'uatm', 12523.4, 54)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (250, '20050726', 'CO2', 'uatm', 12523.4, 54)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (251, '20050726', 'CO2', 'uatm', 12523.4, 54)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (252, '20050726', 'CO2', 'uatm', 12523.4, 54)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (253, '20050727', 'CO2', 'uatm', 12615.8, 55)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (254, '20050727', 'CO2', 'uatm', 12615.8, 55)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (255, '20050727', 'CO2', 'uatm', 12615.8, 55)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (256, '20050727', 'CO2', 'uatm', 12615.8, 55)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (257, '20050818', 'CO2', 'uatm', 3946.7, 56)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (258, '20050818', 'CO2', 'uatm', 3946.7, 56)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (259, '20050818', 'CO2', 'uatm', 3946.7, 56)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (260, '20050818', 'CO2', 'uatm', 3946.7, 56)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (261, '20050818', 'CO2', 'uatm', 1462.4, 57)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (262, '20050818', 'CO2', 'uatm', 1462.4, 57)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (263, '20050818', 'CO2', 'uatm', 1462.4, 57)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (264, '20050818', 'CO2', 'uatm', 1462.4, 57)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (265, '20050820', 'CO2', 'uatm', 1923.7, 58)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (266, '20050820', 'CO2', 'uatm', 1923.7, 58)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (267, '20050820', 'CO2', 'uatm', 1923.7, 58)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (268, '20050820', 'CO2', 'uatm', 1923.7, 58)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (269, '20050820', 'CO2', 'uatm', 1719.8, 59)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (270, '20050820', 'CO2', 'uatm', 1719.8, 59)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (271, '20050820', 'CO2', 'uatm', 1719.8, 59)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (272, '20050820', 'CO2', 'uatm', 1719.8, 59)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (273, '20050829', 'CO2', 'uatm', 1374.9, 62)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (274, '20050829', 'CO2', 'uatm', 1374.9, 62)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (275, '20050829', 'CO2', 'uatm', 1374.9, 62)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (276, '20050829', 'CO2', 'uatm', 1374.9, 62)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (277, '20050831', 'CO2', 'uatm', 1375.6, 64)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (278, '20050831', 'CO2', 'uatm', 1375.6, 64)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (279, '20050831', 'CO2', 'uatm', 1375.6, 64)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (280, '20050831', 'CO2', 'uatm', 1375.6, 64)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (281, '20050904', 'CO2', 'uatm', 1110.4, 65)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (282, '20050904', 'CO2', 'uatm', 1110.4, 65)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (283, '20050904', 'CO2', 'uatm', 1110.4, 65)

    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (284, '20050904', 'CO2', 'uatm', 1110.4, 65)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (285, '20061125', 'CO2', 'uatm', 2416.052891, 67)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (286, '20061125', 'CO2', 'uatm', 2416.052891, 67)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (287, '20061125', 'CO2', 'uatm', 2416.052891, 67)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (288, '20061127', 'CO2', 'uatm', 3917.523126, 68)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (289, '20061127', 'CO2', 'uatm', 3917.523126, 68)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (290, '20061127', 'CO2', 'uatm', 3917.523126, 68)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (291, '20061211', 'CO2', 'uatm', 3478.977943, 73)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (292, '20061211', 'CO2', 'uatm', 3478.977943, 73)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (293, '20061211', 'CO2', 'uatm', 3478.977943, 73)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (294, '20061211', 'CO2', 'uatm', 3478.977943, 73)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (295, '20061211', 'CO2', 'uatm', 3478.977943, 73)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (296, '20061211', 'CO2', 'uatm', 6430.30547, 75)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (297, '20061211', 'CO2', 'uatm', 6430.30547, 75)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (298, '20061211', 'CO2', 'uatm', 6430.30547, 75)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (299, '20061211', 'CO2', 'uatm', 6430.30547, 75)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (300, '20061211', 'CO2', 'uatm', 3073.304174, 76)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (301, '20061211', 'CO2', 'uatm', 3073.304174, 76)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (302, '20061211', 'CO2', 'uatm', 2908.287255, 77)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (303, '20061211', 'CO2', 'uatm', 2908.287255, 77)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (304, '20061211', 'CO2', 'uatm', 2908.287255, 77)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (305, '20061213', 'CO2', 'uatm', 3864.854859, 78)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (306, '20061213', 'CO2', 'uatm', 3864.854859, 78)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (307, '20061213', 'CO2', 'uatm', 3864.854859, 78)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (308, '20061213', 'CO2', 'uatm', 2278.12582, 79)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (309, '20061213', 'CO2', 'uatm', 2278.12582, 79)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (310, '20061213', 'CO2', 'uatm', 3190.397483, 80)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (311, '20061213', 'CO2', 'uatm', 3190.397483, 80)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (312, '20061213', 'CO2', 'uatm', 3190.397483, 80)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (313, '20061213', 'CO2', 'uatm', 2046.7, 82)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (314, '20061213', 'CO2', 'uatm', 2046.7, 82)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (315, '20061213', 'CO2', 'uatm', 2046.7, 82)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (316, '20061213', 'CO2', 'uatm', 2046.7, 82)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (317, '20061213', 'CO2', 'uatm', 2590.7, 83)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (318, '20061213', 'CO2', 'uatm', 2590.7, 83)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (319, '20061213', 'CO2', 'uatm', 2590.7, 83)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (320, '20061215', 'CO2', 'uatm', 1086.419985, 84)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (321, '20061215', 'CO2', 'uatm', 1086.419985, 84)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (322, '20061215', 'CO2', 'uatm', 1086.419985, 84)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (323, '20061215', 'CO2', 'uatm', 1392.605626, 85)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (324, '20061215', 'CO2', 'uatm', 1392.605626, 85)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (325, '20061215', 'CO2', 'uatm', 1392.605626, 85)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (326, '20061215', 'CO2', 'uatm', 1392.605626, 85)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (327, '20070111', 'CO2', 'uatm', 2390.484515, 86)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (328, '20070111', 'CO2', 'uatm', 2390.484515, 86)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (329, '20070111', 'CO2', 'uatm', 2390.484515, 86)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (330, '20070111', 'CO2', 'uatm', 1674.097649, 87)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (331, '20070111', 'CO2', 'uatm', 1674.097649, 87)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (332, '20070111', 'CO2', 'uatm', 1674.097649, 87)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (333, '20070111', 'CO2', 'uatm', 2137.349087, 88)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (334, '20070111', 'CO2', 'uatm', 2137.349087, 88)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (335, '20070111', 'CO2', 'uatm', 2137.349087, 88)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (336, '20070111', 'CO2', 'uatm', 3548.605616, 89)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (337, '20070111', 'CO2', 'uatm', 3548.605616, 89)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (338, '20070111', 'CO2', 'uatm', 3548.605616, 89)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (339, '20070111', 'CO2', 'uatm', 3548.605616, 89)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (340, '20070123', 'CO2', 'uatm', 4451.167895, 90)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (341, '20070123', 'CO2', 'uatm', 4451.167895, 90)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (342, '20070123', 'CO2', 'uatm', 4451.167895, 90)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (343, '20070123', 'CO2', 'uatm', 3877.314264, 91)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (344, '20070123', 'CO2', 'uatm', 3877.314264, 91)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (345, '20070123', 'CO2', 'uatm', 3877.314264, 91)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (346, '20070123', 'CO2', 'uatm', 3877.314264, 91)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (347, '2014', 'CO2', 'uatm', 761.0, 92)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (348, '2014', 'CO2', 'uatm', 642.0, 93)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (349, '2014', 'CO2', 'uatm', 797.0, 94)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (350, '2014', 'CO2', 'uatm', 542.0, 95)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (351, '2014', 'CO2', 'uatm', 467.0, 96)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (352, '2014', 'CO2', 'uatm', 427.0, 97)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (353, '2014', 'CO2', 'uatm', 350.0, 98)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (354, '2014', 'CO2', 'uatm', 372.0, 99)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (355, '2014', 'CO2', 'uatm', 301.0, 100)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (356, '2014', 'CO2', 'uatm', 302.0, 101)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (357, '2014', 'CO2', 'uatm', 323.0, 102)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (358, '2014', 'CO2', 'uatm', 558.0, 103)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (359, '2014', 'CO2', 'uatm', 748.0, 104)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (360, '2014', 'CO2', 'uatm', 371.0, 105)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (361, '2014', 'CO2', 'uatm', 397.0, 106)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (362, '2014', 'CO2', 'uatm', 432.0, 107)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (363, '2014', 'CO2', 'uatm', 282.0, 108)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (364, '2014', 'CO2', 'uatm', 299.0, 109)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (365, '2014', 'CO2', 'uatm', 268.0, 110)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (366, '2014', 'CO2', 'uatm', 302.0, 111)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (367, '2014', 'CO2', 'uatm', 800.0, 112)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (368, '2014', 'CO2', 'uatm', 314.0, 113)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (369, '2014', 'CO2', 'uatm', 754.0, 114)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (370, '2014', 'CO2', 'uatm', 272.0, 115)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (371, '2014', 'CO2', 'uatm', 287.0, 116)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (372, '2014', 'CO2', 'uatm', 274.0, 117)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (373, '2014', 'CO2', 'uatm', 186.0, 118)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (374, '2014', 'CO2', 'uatm', 308.0, 119)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (375, '2014', 'CO2', 'uatm', 462.0, 120)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (376, '2014', 'CO2', 'uatm', 471.0, 121)

    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (377, '2012', 'CO2', 'uatm', 1056.0, 122)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (378, '41287', 'CO2', 'uatm', 2005.0, 122)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (379, '2012', 'CO2', 'uatm', 2444.0, 123)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (380, '41288', 'CO2', 'uatm', 2576.0, 123)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (381, '2012', 'CO2', 'uatm', 1968.0, 124)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (382, '41290', 'CO2', 'uatm', 2560.0, 124)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (383, '2012', 'CO2', 'uatm', 7650.0, 125)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (384, '41291', 'CO2', 'uatm', 10351.0, 125)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (385, '2012', 'CO2', 'uatm', 1890.0, 126)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (386, '41292', 'CO2', 'uatm', 1555.0, 126)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (387, '2012', 'CO2', 'uatm', 6307.0, 127)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (388, '41293', 'CO2', 'uatm', 4979.0, 127)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (389, '2012', 'CO2', 'uatm', 2500.0, 128)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (390, '41295', 'CO2', 'uatm', 1718.0, 128)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (391, '41572', 'CO2', 'uatm', 707.0, 128)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (392, '2012', 'CO2', 'uatm', 642.0, 129)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (393, '2012', 'CO2', 'uatm', 2008.0, 130)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (394, '41299', 'CO2', 'uatm', 2207.0, 130)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (395, '2012', 'CO2', 'uatm', 888.0, 131)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (396, '41303', 'CO2', 'uatm', 1447.0, 131)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (397, '2012', 'CO2', 'uatm', 814.0, 132)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (398, '41327', 'CO2', 'uatm', 1272.0, 132)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (399, '2012', 'CO2', 'uatm', 1204.0, 133)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (400, '41329', 'CO2', 'uatm', 3615.0, 133)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (401, '2012', 'CO2', 'uatm', 8181.0, 134)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (402, '41330', 'CO2', 'uatm', 12199.0, 134)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (403, '2012', 'CO2', 'uatm', 1789.0, 135)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (404, '41335', 'CO2', 'uatm', 4291.0, 135)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (405, '2012', 'CO2', 'uatm', 1612.0, 136)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (406, '41334', 'CO2', 'uatm', 4521.0, 136)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (407, '2012', 'CO2', 'uatm', 3945.0, 137)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (408, '41313', 'CO2', 'uatm', 4346.0, 137)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (409, '2012', 'CO2', 'uatm', 2806.0, 138)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (410, '41312', 'CO2', 'uatm', 3093.0, 138)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (411, '2012', 'CO2', 'uatm', 1830.0, 139)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (412, '41308', 'CO2', 'uatm', 3407.0, 139)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (413, '2012', 'CO2', 'uatm', 3972.0, 140)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (414, '41315', 'CO2', 'uatm', 4136.0, 140)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (415, '2012', 'CO2', 'uatm', 1858.0, 141)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (416, '41316', 'CO2', 'uatm', 2300.0, 141)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (417, '2012', 'CO2', 'uatm', 904.0, 142)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (418, '41318', 'CO2', 'uatm', 1237.0, 142)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (419, '2012', 'CO2', 'uatm', 9985.0, 143)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (420, '41320', 'CO2', 'uatm', 11747.0, 143)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (421, '2012', 'CO2', 'uatm', 9769.0, 144)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (422, '41321', 'CO2', 'uatm', 10915.0, 144)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (423, '2012', 'CO2', 'uatm', 1357.0, 145)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (424, '41322', 'CO2', 'uatm', 1552.0, 145)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (425, '2012', 'CO2', 'uatm', 246.0, 146)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (426, '41286', 'CO2', 'uatm', 1234.0, 146)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (427, '2012', 'CO2', 'uatm', 1305.0, 147)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (428, '41301', 'CO2', 'uatm', 1855.0, 147)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (429, '2012', 'CO2', 'uatm', 1469.0, 148)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (430, '41302', 'CO2', 'uatm', 1432.0, 148)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (431, '2012', 'CO2', 'uatm', 1201.0, 149)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (432, '41303', 'CO2', 'uatm', 1317.0, 149)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (433, '2012', 'CO2', 'uatm', 2952.0, 150)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (434, '41307', 'CO2', 'uatm', 2493.0, 150)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (435, '2012', 'CO2', 'uatm', 1523.0, 151)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (436, '41304', 'CO2', 'uatm', 2154.0, 151)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (437, '2012', 'CO2', 'uatm', 2621.0, 152)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (438, '41314', 'CO2', 'uatm', 3284.0, 152)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (439, '2012', 'CO2', 'uatm', 2460.0, 153)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (440, '41315', 'CO2', 'uatm', 2855.0, 153)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (441, '2012', 'CO2', 'uatm', 12698.0, 154)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (442, '41331', 'CO2', 'uatm', 14004.0, 154)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (443, '2012', 'CO2', 'uatm', 356.0, 155)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (444, '41296', 'CO2', 'uatm', 275.0, 155)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (445, '2012', 'CO2', 'uatm', 370.0, 156)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (446, '41298', 'CO2', 'uatm', 179.0, 156)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (447, '2012', 'CO2', 'uatm', 342.0, 157)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (448, '41326', 'CO2', 'uatm', 151.0, 157)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (449, '2012', 'CO2', 'uatm', 1813.0, 158)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (450, '41317', 'CO2', 'uatm', 2139.0, 158)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (451, '2012', 'CO2', 'uatm', 842.0, 159)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (452, '41317', 'CO2', 'uatm', 1397.0, 159)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (453, '2012', 'CO2', 'uatm', 735.0, 160)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (454, '41318', 'CO2', 'uatm', 1127.0, 160)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (455, '41289', 'CO2', 'uatm', 2470.0, 161)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (456, '41344', 'CO2', 'uatm', 1410.0, 162)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (457, '41339', 'CO2', 'uatm', 955.0, 163)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (458, '41325', 'CO2', 'uatm', 215.0, 164)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (459, '41566', 'CO2', 'uatm', 2555.0, 165)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (460, '41567', 'CO2', 'uatm', 617.0, 166)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (461, '41568', 'CO2', 'uatm', 681.0, 167)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (462, '41570', 'CO2', 'uatm', 454.0, 168)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (463, '41569', 'CO2', 'uatm', 816.0, 169)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (464, '41571', 'CO2', 'uatm', 300.0, 170)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (465, '41576', 'CO2', 'uatm', 2600.0, 171)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (466, '41574', 'CO2', 'uatm', 1602.0, 172)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (467, '41588', 'CO2', 'uatm', 462.0, 173)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (468, '41592', 'CO2', 'uatm', 2529.0, 174)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (469, '41593', 'CO2', 'uatm', 331.0, 175)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (470, '41594', 'CO2', 'uatm', 1705.0, 176)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (471, '41595', 'CO2', 'uatm', 1022.0, 177)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (472, '41598', 'CO2', 'uatm', 6049.0, 178)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (473, '41599', 'CO2', 'uatm', 6647.0, 179)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (474, '41602', 'CO2', 'uatm', 1099.0, 180)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (475, '41576', 'CO2', 'uatm', 156.0, 181)


    INSERT INTO co2data_sample (id, date, sample_type, unit, measurement, site_location_id)
    values (476, '41596', 'CO2', 'uatm', 165.0, 182)

Delete Cursur, Close DB Connection, AND FINISHED!!!

In [18]:
cur.close()
conn.close()